# Assign Apache Camel transport component scheme
protocol.scheme=activemq
# Assign Apache Camel transport component url
component.url=tcp\://127.0.0.1\:61616
#Skyport name must unique in cluster 
skyport.name=SkyportCamel
consumer.jms.options=asyncStartListener=true&asyncConsumer=true&concurrentConsumers=10&maxConcurrentConsumers=20