thread.count=10
thread.name=ec2_worker
scheduler.name=ec2_scheduler
timezone=GMT+8\:00
#(AddDiskCmd,RemoveDiskCmd)
retry.count=3
#seconds
retry.interval=30
#seconds(AddDiskCmd,RemoveDiskCmd)
buffer.time=60
statistics.memory.name=
