thread.count=10
thread.name=gce_worker
scheduler.name=gce_scheduler
timezone=RFC3339
retry.count=3
retry.interval=30
buffer.time=60
username=skyport-user
email.suffix=@local.localdomain
operation.timeout=60
password.expire=30